# -------------------- LLMサービスの選択 --------------------
# 使用するLLMサービスを選択します ("AZURE" or "AWS")
LLM_SERVICE=


# -------------------- AWS Bedrock 接続情報 --------------------
# AWSリージョン (例: "ap-northeast-1")
AWS_REGION=

# AWSアクセスキーID
AWS_ACCESS_KEY_ID=

# AWSシークレットアクセスキー
AWS_SECRET_ACCESS_KEY=

# AWS BedrockモデルID (例: "jp.anthropic.claude-sonnet-4-5-20250929-v1:0")
AWS_BEDROCK_MODEL_ID=


# -------------------- Azure OpenAI Service 接続情報 --------------------
# APIキー (必須)
AZURE_OPENAI_API_KEY=

# エンドポイント (必須)
# 例: https://your-service-name.openai.azure.com
AZURE_OPENAI_ENDPOINT=

# APIバージョン (必須)
# 例: 2024-02-01
AZURE_OPENAI_API_VERSION=

# デプロイ名 (必須)
# 例: gpt-5-mini
AZURE_OPENAI_DEPLOYMENT=